#  Arduino SAMDx1 OpenOCD script.

source [find interface/jlink.cfg]
transport select swd

# chip name
set CHIPNAME $chip_variant

set _FLASHDRIVER $openocd_driver

# target configuration
source [find target/$openocd_target.cfg]
