# main configuration file
# Format is self-explanatory. Do not use quotes around multiword values
[hardware]
# Chip family. Supported options: SAMD21, SAMD51, SAME51
CHIP_FAMILY = SAMD51
# Chip variant. Supported options:
# SAMD21E17A, SAMD21E18A, SAMD21G18A,
# SAMD51G19A, SAMD51J19A, SAMD51J20A, SAMD51N19A, SAMD51N20A, SAMD51P20A
# SAME51J19A, SAME54N20A, SAME54P20A
CHIP_VARIANT = SAMD51N20A
# Does it have external oscillator used as clock source, or is it crystalless?
CRYSTALLESS = 0
# LED pin, if any. If not, comment out
LED_PIN = PIN_PC26
# Neopixel pin, if any; in this case, also provide neopixel count.  If not, comment out
# BOARD_NEOPIXEL_PIN =
# BOARD_NEOPIXEL_COUNT = 1

# DOTSTAR (APA102) data and clock pins, if any. If not, comment out
# BOARD_RGBLED_CLOCK_PIN  =
# BOARD_RGBLED_DATA_PIN   =

# LEDs to indicate TX/RX, if any. If not, comment out
LED_TX_PIN = PIN_PB24
LED_RX_PIN = PIN_PB23

[usb]
# USB Vendor ID and Product ID, see https://www.oshwa.org/2013/11/19/new-faq-on-usb-vendor-id-and-product-id/
# You can request a PID for you board from OpenMoko: https://github.com/openmoko/openmoko-usb-oui
# if you don't have one, use the values below: this is the Vendor ID of Atmel,
# and PID of generic HID device
USB_VID =  0x03EB
USB_PID =  0x2402
# volume label: board shows as USB storage device with this label.
# 11 symbols max; traditionally, ends in BOOT,e.g.
VOLUME_LABEL = STONEFLBOOT



[names]
# Vendor name. Short version, no spaces, lower case, e.g. island_robotics
VENDOR_NAME = envirodiy
# Full, human-readable vendor name, e.g. Island Robotics LLC
VENDOR_NAME_LONG = EnviroDIY

# Main webpage for your project. Among other things, used for
# "More info" link in Arduino board manager
INFO_URL = https://www.envirodiy.org/

# used for "online help" link in Arduino board manager. Should
# be a link to support forum if you have one; otherwise, just copy
# INFO_URL
HELP_URL = https://www.envirodiy.org/help/

VENDOR_EMAIL = shicks@stroudcenter.org

# machine-friendly  board name, used as directory name in filesystem, e.g. robot_controller_m0
# all lower case, no spaces, add _m0 or _m4 at the end
BOARD_NAME = stonefly_m4

# Human-readable board name, e.g. Robot Controller (M0)
# will be used in Arduino board menu
BOARD_NAME_LONG = EnviroDIY Stonefly

# DEFINE_NAME  is used to set a compile-time macro
# ARDUINO_DEFINE_NAME to allow use of conditional code between #ifdefs.
# E.g. if you set BOARD_DEFINE_NAME = MYBOARD, then you can use
#  #ifdef ARDUINO_MYBOARD in your scripts
# no spaces, use upper case
BOARD_DEFINE_NAME = STONEFLY
# name to use for your custom board support package, e.g.
# Island Robotics SAMD boards
# will be used by Board menu of Arduino IDE
PACKAGE_NAME = EnviroDIY SAMD Boards
# Package version
PACKAGE_VERSION = 0.0.1

[paths]
BUILD_OS = Windows
# Path to your arduino15 folder, containing hardware packages etc
# relative to your home directory
# Depending on your system, it can be:
# windows: AppData/Local/Arduino15
# MacOS:   Library/Arduino15
# Linux:   .arduino15
#
# See https://support.arduino.cc/hc/en-us/articles/360018448279-Open-the-Arduino15-folder
# do not include /Users/{username} (or equivalent on other systems)
# please use forward slashes (/) instead of  (\), even on Windows!
ARDUINO15 = AppData/Local/Arduino15

# path to folder containing GNU make utility. If it is already in PATH,
# comment this line
# If you installed GNU make for Windows from https://gnuwin32.sourceforge.net/packages/make.htm
# the path is likely C:/Program Files (x86)/GnuWin32/bin
# Under Linux or MacOS, the usual location is /usr/bin
MAKE_PATH = C:/Program Files (x86)/GnuWin32/bin

[m4_usart_options]
# This contains settings necessary to build bootloader on SAMD51/SAME51 boards.
# There is no proper documentation for them, unfortunately - just copy and paste from
# other boards, see: https://github.com/adafruit/uf2-samdx1
# These are only needed for SAMD51/SAME51; they should be commented for SAMD21

# The boot USART module should be an empty SERCOM that is configured as USART
BOOT_USART_MODULE              =  SERCOM1
BOOT_USART_MASK                =  APBAMASK
BOOT_USART_BUS_CLOCK_INDEX     =  MCLK_APBAMASK_SERCOM1
# Set which pad number is used for Rx and which for Tx
BOOT_USART_PAD_SETTINGS        =  UART_RX_PAD1_TX_PAD0
# The pad settings for the chosen SERCOM
BOOT_USART_PAD3                =  PINMUX_UNUSED
BOOT_USART_PAD2                =  PINMUX_UNUSED
BOOT_USART_PAD1                =  PINMUX_PA17C_SERCOM1_PAD1
BOOT_USART_PAD0                =  PINMUX_PA16C_SERCOM1_PAD0
# The clock settings for the chosen SERCOM
BOOT_GCLK_ID_CORE              =  SERCOM1_GCLK_ID_CORE
BOOT_GCLK_ID_SLOW              =  SERCOM1_GCLK_ID_SLOW

[bootloader_extras]
# Experts only.
# If you have any additional options you want to include in bootloader, please enter
# them below. Any option of the form OPTION_NAME = VALUE
# will produce a line of the form
# #define OPTION_NAME     VALUE
# in board_config.h file used to build the bootloader
# e.g.
# BOARD_NEOPIXEL_POWERPIN = PIN_PA11
# LED_PIN_PULLUP = 1
