# main configuration file
[hardware]
# Chip family. Supported options: SAMD21, SAMD51, SAME51
CHIP_FAMILY = SAMD51
# Chip variant. Supported options:
# SAMD21E17A, SAMD21E18A, SAMD21G18A,
# SAMD51G19A, SAMD51J19A, SAMD51J20A,SAMD51P20A
# SAME51J19A,SAME54N20A, SAME54P20A
CHIP_VARIANT = SAMD51G19A
# Does it have external oscillator used as clock source, or is it crystalless?
CRYSTALLESS = 1
# LED pin, if any. If not, leave blank
LED_PIN = PIN_PA17
# Neopixel pin, if any. If not, leave blank
NEOPIXEL_PIN =
# DOTSTAR (APA102) data and clock pins, if any. If not, leave blank 
BOARD_RGBLED_CLOCK_PIN  = 
BOARD_RGBLED_DATA_PIN   = 
# LEDs to indicate TX/RX
LED_TX_PIN =  
LED_RX_PIN = 

[usb]
# USB Vendor ID and Product ID, see https://www.oshwa.org/2013/11/19/new-faq-on-usb-vendor-id-and-product-id/
# You can request a PID for you board from OpenMoko: https://github.com/openmoko/openmoko-usb-oui
# if you don't have one, use the values below: this is the Vendor ID of Atmel,
# and PID of generic HID device
USB_VID =  0x03EB
USB_PID =  0x2402
# volume label: board shows as USB storage device with this label.
# 11 symbols max; traditionally, ends in BOOT,e.g.
VOLUME_LABEL = ROBOTBOOT



[names]
# Vendor name. Short version, no spaces, lower case, e.g. island_robotics
VENDOR_NAME = island_robotics
# Full, human-readable vendor name, e.g. Island Robotics LLC
VENDOR_NAME_LONG = Island Robotics LLC

INFO_URL = https://shurik179.github.com

HELP_URL = https://shurik179.github.com

VENDOR_EMAIL = irobotics.store@gmail.com

# machine-friendly  board name, used as directory name in filesystem, e.g. robot_controller_m0
# all lower case, no spaces, add _m0 or _m4 at the end
BOARD_NAME = myboard_m0

# Human-readable board name, e.g. Robot Controller (M0)
# will be used in Arduino board menu
BOARD_NAME_LONG = My Board (M0)

# DEFINE_NAME  is used to set a compile-time macro
# ARDUINO_DEFINE_NAME to allow use of conditional code between #ifdefs.
# E.g. if you set BOARD_DEFINE_NAME = MYBOARD, then you can use
#  #ifdef ARDUINO_MYBOARD in your scripts
# no spaces, use upper case 
BOARD_DEFINE_NAME = MYBOARD
# name to use for your custom board support package, e.g.
# Island Robotics SAMD boards
# will be used by Board menu of Arduino IDE
PACKAGE_NAME = Island Robotics SAMD boards
# Package version
PACKAGE_VERSION = 1.0.2

[paths]
# Path to your arduino15 folder, containing hardware packages etc
# relative to your home directory
# Depending on your system, it can be:
# windows: AppData/Local/Arduino15
# MacOS:   Library/Arduino15
# Linux:   .arduino15
#
# See https://support.arduino.cc/hc/en-us/articles/360018448279-Open-the-Arduino15-folder
# do not include /Users/{username} (or equivalent on other systems)
# please use forward slashes (/) instead of  (\), even on Windows!
ARDUINO15 = Library/Arduino15

# path to folder containing GNU  make utility. If it is already in PATH,
# comment this line
# If you installed GNU make for Windows from https://gnuwin32.sourceforge.net/packages/make.htm
# the path is likely C:/Program Files (x86)/GnuWin32
# Under Linux or MacOS, the usual location is below
MAKE_PATH = /usr/bin

[M4 USART bootloader options]
# This contains setting necessary to build bootloader on SAMD51/SAME51 boards. 
# There is no proper documentation for them, unfortunately - just copy and paste from 
# other boards, see: https://github.com/adafruit/uf2-samdx1 
# These are ignored for SAMD21
BOOT_USART_MODULE              =  SERCOM0
BOOT_USART_MASK                =  APBAMASK
BOOT_USART_BUS_CLOCK_INDEX     =  MCLK_APBAMASK_SERCOM0
BOOT_USART_PAD_SETTINGS        =  UART_RX_PAD3_TX_PAD0
BOOT_USART_PAD3                =  PINMUX_PA07D_SERCOM0_PAD3
BOOT_USART_PAD2                =  PINMUX_UNUSED
BOOT_USART_PAD1                =  PINMUX_UNUSED
BOOT_USART_PAD0                =  PINMUX_PA04D_SERCOM0_PAD0
BOOT_GCLK_ID_CORE              =  SERCOM0_GCLK_ID_CORE
BOOT_GCLK_ID_SLOW              =  SERCOM0_GCLK_ID_SLOW